/*
  CSS File
*/

/*
 VARIABLES
*/
:root {
  /* Core colours */
  /* https://coolors.co/palette/e63946-f1faee-a8dadc-457b9d-1d3557 */
  --colour-amaranth: #e63946;
  --colour-peppermint: #f1faee;
  --colour-aquaisland: #a8dadc;
  --colour-wedgewood: #457b9d;
  --colour-cello: #1d3557;

  /* Header configuration */
  --header-heading-colour: var(--colour-peppermint);

  /* Body configuration */
  --body-default-colour: var(--colour-peppermint);
  --body-background-colour: var(--colour-peppermint);

  /*Stock Buttons */
  --inStock : #156a00;
  --outOfStock: #d5091a;
}

/* 
Header 
*/

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #224556;
  padding: 20px 40px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  list-style-type: none;
}

#navbar.active{
  right: 0;
}

#navbar li a{
  list-style: none;
  padding: 0 20px;
  font-size: 1.5em;
  transition: 0.3s ease;
  text-decoration: none;
  color: white;
}

#navbar li a:hover,
#navbar li a:active {
  color: rgb(18, 171, 209);
}


@media only screen and (max-width: 800px){
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #f2f2f6;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    color: white;
    background-color: #224556;
    transition: 0.3s;
  }

  #navbar li{
    margin-bottom: 25px;
  }
}

#close{
  position: absolute;
  top: 30px;
  left: 30px;
}

#mobile{
  display: flex;
  align-items: center;
  padding-left: 10px;

}

.search 
{
  display: flex;
  flex-direction: row;
  align-items: center; 
}

#search{
  display: flex;
  align-items: center;
  border-radius: 50px;
  height: 35px;
  width: 200px;
}

.search button 
{
  border: 0;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search button:hover 
{
  transform: scale(1.2);
}

.search button:active
{
  transform: scale(0.95);
}

#icons{
  display: flex;
  align-items: center;
  justify-content: center;
}

#icons li{
  list-style: none;
  padding: 0 10px;
}

/*
subheader
*/

#subhead {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 5px solid #707070;
  /*box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);*/
  /* position: sticky; */
 
}

#subhead li:nth-child(1)
{
  text-decoration: underline;
}

#genres {
  display: flex;
  align-items: center;
  /*justify-content: space-between;*/
  padding: 0 20px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-snap-align: start;
  
}

#genres li{
  list-style: none;
  padding: 5px 20px;
  font-size: 1.4em;
  justify-content: space-between;
  
}

/*
Footer
*/

.footerContent {
  background-color: #F2F2F6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 67px 100px;
}

.topFooter
{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.column1{
  padding-bottom: 20px;
}

.column2{
  padding-bottom: 20px;
}

.column3{
  padding-bottom: 20px;
}

.socials{
  padding-bottom: 20px;
}


.copyright 
{
  display: flex;
}

#store
{
  width: 100%;
  /*height: 80rem;*/
  /* background-color: red; */
  flex-direction: column;
}




.topCards
{
  display: flex;
  width: 100%;
  height: 50%;
  padding: 2rem;
  /*background-color: green;*/
  flex-direction: column;
  justify-content: space-between;
}

.card
{
  /* height: 100%; */
  /* width: 100%; */
  background-color: white;
  border-radius: 3rem;
  border: 0.1rem solid rgba(0,0,0, .2);
  /* outline: solid; */
  /*filter: drop-shadow(-2rem 2rem 2rem); */
  
}


.topCardsGrid{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 3rem 1rem 3rem;
  gap: 30px;
}

@media only screen and (min-width: 600px){
.topCards{
  flex-direction: row;

}
.card{
  width:100%;
}

.topCardsGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 1rem;
  gap: 15px;
}
}

@media only screen and (min-width: 800px){
  
  
  .topCardsGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 1rem;
  }

  #mobile{
    display: none;
  }

  #close{
    display: none;
  }

  .topFooter
{
  display: flex;
  /* justify-content: space-between; */
  flex-direction: row;
  padding-bottom: 50px;
}

.column1{
  padding-bottom: 0px;
  padding-right: 30px;
}

.column2{
  padding-bottom: 0px;
  padding-right: 30px;
}

.column3{
  padding-bottom: 0px;
  padding-right: 30px;
}

.socials{
  padding-bottom: 0px;
}
  }

.image
{
  width: 100%;
  height: 250px;
  background-color: rgb(86, 86, 131);
  border-top-right-radius: 3rem;
  border-top-left-radius: 3rem;
  object-fit: cover;
}

@media only screen and (min-width: 1200px){
  #search{
    width: 400px;
  }

  #icons li{
    padding: 0 20px;
  }
}

.info
{
  width: 100%;
  /* height: 45%; */
  background-color: #F2F2F6;
  border-bottom-right-radius: 3rem;
  border-bottom-left-radius: 3rem;

}

.topInfo
{
  width: 100%;
  /* height: 25%; */
  /*background-color: yellow;*/
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bookTitle
{
  display: flex;
  flex-grow: 1;
}

.inStock
{
  display: flex;
  background-color: var(--inStock);
  justify-content: center;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  border-radius: 4rem;
  /* height: 0.3rem; */
  width: 7rem;
  color: white;
  margin: auto;
}

.bookTitle
{
  color: black;
  font-size: x-large;
}


.outOfStock 
{
  display: flex;
  background-color: var(--outOfStock);
  justify-content: center;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  border-radius: 4rem;
  /* height: 0.3rem; */
  width: 8.5rem;
  color: white;
}

.stars
{
  display: flex;
  /*background-color: purple;*/
  width: 100%;
  /* height: 20%; */
  padding: 0rem 1rem 0rem 1rem;
}

.starImage
{
  /* height: 3rem; */
  width: 12rem;
}

.Price
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* height: 55%; */
  border-bottom-right-radius: 3rem;
  border-bottom-left-radius: 3rem;
  flex-direction: row;
  padding-left: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  /* gap: 10rem; */
}

.addToCart
{
  display: flex;
  /* height: 3rem; */
  /* width: 12rem; */
  border: 0;
  text-align: center;
  color: white;
  background-color: #224556;
  border-radius: 5rem;
  cursor: pointer;
  font-size: large;
  /*text-align: center;*/
  transition: all 0.3s ease;
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.red-circle {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  min-width: 20px;
  text-align: center;
  pointer-events: none;
  display: none;
}

#icons {
  position: relative;
}

#icons a {
  position: relative;
  display: inline-block;
}

.addToCart:hover
{
  background-color: #2c5a71;
  transform: scale(1.1);
}

.addToCart:active
{
  transform: scale(0.99);
  background-color: #1a3542;
}

.Cost
{
  font-size: x-large;
  color: black;
   
}

.bottomCards
{
  display: flex;
  width: 100%;
  /* height: 50%; */
  padding: 2rem;
  /*background-color: lightcoral;*/
  flex-direction: row;
  justify-content: space-between;
}

/*
  PAGE / BODY
*/
body 
{
  font-family: Arial, Helvetica, sans-serif;
  color: #707070;
  background-color: white;
}
/*
main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
*/
/*
  Screen reader text utility class
*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.productGrid{
  background-color: red;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.productGridCard{
  background-color: green;
}

@media only screen and (min-width: 400px){
  .productGrid{
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  }
  
  @media only screen and (min-width: 800px){
    .productGrid{
      background-color: red;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
    }
    
    }

    /*Landing Page*/

    /*Hero Section*/
    .hero
    {
      min-height: 72vh;
      padding-left: 3rem;
      padding-top: 3rem;
      padding-right: 3rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
      align-items: center;
    }

    .heroImage .imageForHero
    {
      border-radius: 1.5rem;
      width: 150rem;
      height: 30rem;
      object-fit: cover;
      /*box-shadow: 0 .5rem, 1rem black;*/
      /*animation: float 5s linear infinite;*/
    }

    /*@keyframes float 
    {
      0%, 100%
      {
        transform: translateY(0rem);
      }

      50%
      {
        transform: translateY(-1.0rem);
      }
    }*/

    .hero .content h1
    {
      font-size: 3rem;
      color: #224556;
    }

    .hero .content p
    {
      font-size: 1.5rem;
      padding-top: 1rem;
      padding-right: 1.5rem;
    }

    .hero .content .LPbutton
    {
      display: inline-block;
      padding: 0.8rem, 3rem;
      border-radius: 5rem;
      background-color: #224556;
      color: white;
      font-size: 1.5rem;
      margin-top: 1rem;
      cursor: pointer;
      text-decoration: none;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      transition: all 0.3s ease;
    }

    .hero .content .LPbutton:hover
    {
      background-color: #2c5a71;
      transform: scale(1.1);
    }

    .hero .content .LPbutton:active
    {
      transform: scale(0.99);
      background-color: #1a3542;
    }

    @media only screen and (max-width: 900px)
    {
      .hero
    {
      display: flex;
      flex-direction: column-reverse;
      padding-left: 3rem;
      padding-top: 3rem;
      padding-right: 3rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
      align-items: center;
    }

    .hero .content
    {
      display: flex;
      text-align: center;
      flex-direction: column;
    }

    .hero .content h1 
    {
      display: flex;
      justify-content: center;
    }

    .hero .content p 
    {
      display: flex;
      justify-content: center;
    }

    .heroImage .imageForHero
    {
      border-radius: 1.5rem;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .genres .cardContainer
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .about .aboutUpmesh .aboutInfo p
    {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    }

    /*Genre Section*/

    .genres
    {
      min-height: 72vh;
      padding-left: 3rem;
      padding-top: 10rem;
      padding-right: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .sectionTitle
    {
      text-align: center;
      font-size: 2.5rem;
      color: #224556;
      padding-bottom: 1rem;
    }

    .genres .LPbutton
    {
      display: inline-block;
      padding: 0.8rem, 3rem;
      border-radius: 5rem;
      background-color: #224556;
      color: white;
      font-size: 1.5rem;
      margin-top: 1rem;
      cursor: pointer;
      text-decoration: none;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      transition: all 0.3s ease;
    }

    .genres .LPbutton:hover
    {
      background-color: #2c5a71;
      transform: scale(1.1);
    }
  
    .genres .LPbutton:active
    {
      transform: scale(0.99);
      background-color: #1a3542;
    }
    
    .genres .cardContainer
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .genres .cardContainer .LPcard
    {
      flex: 1 1 10rem;
      background-color: white;
      border-radius: 3rem;
      border: 0.1rem solid rgba(0,0,0, .2);
      box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
      margin: 1.5rem;
      padding: 3rem 2rem;
      text-align: center;
    }

    .genres .cardContainer .LPcard img
    {
      border-radius: 2rem;
    }

    .genres .cardContainer .LPcard h3
    {
      font-size: 2rem;
      color: #224556;
      padding-top: 0.5rem;
    }

    .genres .cardContainer .LPcard p
    {
      font-size: 1.3rem;
      padding-top: 0.5rem;
    }

    .about
    {
      min-height: 72vh;
      padding-left: 3rem;
      padding-top: 10rem;
      padding-right: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .about .aboutUpmesh
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
      padding-top: 1rem;
    }

    .about .aboutUpmesh .aboutImage
    {
      flex: 1 1 40rem;
    }

    .about .aboutUpmesh .aboutImage img
    {
      border-radius: 1.5rem;
      width: 100%;
      height: 25rem;
      object-fit: cover;
    }

    .about .aboutUpmesh .aboutInfo
    {
      flex: 1 1 40rem;
      padding-left: 3rem;
    }

    .about .aboutUpmesh .aboutInfo p
    {
      font-size: 1.3rem;
      padding: 1rem 0;
      padding-right: 5rem;
    }

    /*Subscribe*/

    .subscribe
    {
      text-align: center;
      padding-left: 3rem;
      padding-top: 4rem;
      padding-right: 3rem;
      padding-bottom: 4rem;
      background-color: #224556;
      margin-top: 10rem; 
    }

    .sectionTitleException
    {
      font-size: 2.5rem;
      color: white;
      padding-bottom: 1rem;
    }

    .subscribe p
    {
      font-size: 1.3rem;
      color: #dedede;
      margin: .5rem auto;
      padding-bottom: 1rem;
      max-width: 70rem;
    }
    
    .subscribe form 
    {
      display: flex;
      max-width: 70rem;
      /*border: 0.1rem solid black;*/
      padding: 0.5rem;
      border-radius: 50px;
      background-color: white;
      margin: .5rem auto;
      height: 3.5rem;
    }

    .subscribe form input[type="email"]
    {
      padding: 0 2rem;
      font-size: 1.1rem;
      background: none;
      width: 100%;
      color: black;
      text-transform: none;
      border: 0;
    } 

    .subscribe form input[type="email"]::placeholder
    {
      color: rgb(70, 70, 70);
      border: 0;
    }

    .subscribe form button
    {
      background-color: #224556;
      color: white; 
      width: 11rem;
      font-size: 1.1rem;
      border-radius: 5rem;
      border: 0;
      transition: all 0.3s ease;
    }

    .subscribe form button:hover
    {
      background-color: #2c5a71;
      transform: scale(1.08);
    }

    .subscribe form button:active
    {
      transform: scale(0.99);
      background-color: #1a3542;
    }

    /*Contact Us*/

    /*.contactUs
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding-top: 10rem;
      padding-bottom: 4rem;
      padding-left: 3rem;
      padding-right: 3rem;
    }

    .contactUs .contactUsImage
    {
      flex: 1 1 40rem;
    }

   .contactUs .contactUsImage img
   {
      border-radius: 1.5rem;
      width: 100%;
      height: 30rem;
      object-fit: cover;
   }

  .contactUs form
  {
    flex: 1 1 40rem;
    padding-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    border: 0.1rem solid rgba(0,0,0, .2);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    border-radius: 3rem;
    background-color: white;
    margin-left: 3rem;
  }

  .contactUs form .contactInputBox
  {
    position: relative;
  }

  .contactUs form .contactInputBox input, .contactUs form .contactInputBox text-area
  {
    width: 100%;
    background: none;
    color: black;
    margin: 1.5rem, 0;
    padding: 5rem, 0;
    font-size: 1.1rem;
    border-bottom: 0.1rem, solid rgba(0,0,0,0.1);
  }  

  .contactUs form .contactInputBox text-area
  {
    resize: none;
    height: 13rem;
  }

  .contactUs form .contactInputBox label
  {
    position: absolute;
    top: 1.7rem;
    left: 0;
    font-size: 1.2rem;
    transition: 0.2s linear;
  }

  .contactUs form .contactInputBox input:focus ~ label,
  .contactUs form .contactInputBox input:valid ~ label,
  .contactUs form .contactInputBox textarea:focus ~ label,
  .contactUs form .contactInputBox textarea:valid ~ label
  {
    top: -0.5rem;
    font-size: 1.2rem;
  }*/

